FROM golang:1.10-stretch
MAINTAINER Lars Gierth <lgierth@udfs.io>

# This is a copy of /Dockerfile,
# except that we optimize for build time, instead of image size.
#
# Please keep these two Dockerfiles in sync.

ENV GX_UDFS ""
ENV SRC_DIR /go/src/github.com/udfs/go-udfs

COPY ./package.json $SRC_DIR/package.json

# Fetch dependencies.
# Also: allow using a custom UDFS API endpoint.
RUN set -x \
  && go get github.com/whyrusleeping/gx \
  && go get github.com/whyrusleeping/gx-go \
  && ([ -z "$GX_UDFS" ] || echo $GX_UDFS > /root/.udfs/api) \
  && cd $SRC_DIR \
  && gx install

COPY . $SRC_DIR

# Build the thing.
# Also: fix getting HEAD commit hash via git rev-parse.
RUN set -x \
  && cd $SRC_DIR \
  && mkdir .git/objects \
  && make build \
  && mv cmd/udfs/udfs /usr/local/bin/udfs \
  && mv bin/container_daemon /usr/local/bin/start_udfs

# Get su-exec, a very minimal tool for dropping privileges,
# and tini, a very minimal init daemon for containers
ENV SUEXEC_VERSION v0.2
ENV TINI_VERSION v0.16.1
RUN set -x \
  && cd /tmp \
  && git clone https://github.com/ncopa/su-exec.git \
  && cd su-exec \
  && git checkout -q $SUEXEC_VERSION \
  && make \
  && cd /tmp \
  && wget -q -O tini https://github.com/krallin/tini/releases/download/$TINI_VERSION/tini \
  && chmod +x tini \
  && mv su-exec/su-exec tini /sbin/ # Install them

# Ports for Swarm TCP, Swarm uTP, API, Gateway, Swarm Websockets
EXPOSE 4001
EXPOSE 4002/udp
EXPOSE 5001
EXPOSE 8080
EXPOSE 8081

# Create the fs-repo directory and switch to a non-privileged user.
ENV UDFS_PATH /data/udfs
RUN mkdir -p $UDFS_PATH \
  && useradd -s /usr/sbin/nologin -d $UDFS_PATH -u 1000 -G users udfs \
  && chown udfs:users $UDFS_PATH

# Expose the fs-repo as a volume.
# start_udfs initializes an fs-repo if none is mounted.
VOLUME $UDFS_PATH

# The default logging level
ENV UDFS_LOGGING ""

# This just makes sure that:
# 1. There's an fs-repo, and initializes one if there isn't.
# 2. The API and Gateway are accessible from outside the container.
ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/start_udfs"]

# Execute the daemon subcommand by default
CMD ["daemon", "--migrate=true"]
